\documentclass[12pt,a4paper]{report}

% -------------------- Packages --------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{hyperref}

% -------------------- Page Setup --------------------
\geometry{
  left=1.25in,
  right=1in,
  top=1in,
  bottom=1in
}

\onehalfspacing
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
    citecolor=black
}

\begin{document}

% -------------------- Title Page --------------------
\begin{titlepage}
    \centering
    \vspace*{1in}
    {\Large \textbf{English to Bangla Machine Translation: A Comparative Study of Seq2Seq, Transformers, and LLMs}\par}
    \vspace{1.5in}
    {\large \textbf{Author: Suraiya Mahmuda} \par}
    \vspace{0.2in}
    {\large  \today\par}
\end{titlepage}

\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

% -------------------- Chapter 1 --------------------
\chapter{Introduction}

\section{Background of the Study}
The digital age has created a massive volume of English content, making machine translation (MT) essential for accessibility in regional languages like Bangla. While traditional statistical methods have been replaced by neural networks, the field is currently transitioning from specialized NMT models to general-purpose Large Language Models (LLMs).

\section{Problem Statement}
Developing an English-to-Bangla translator requires addressing complex linguistic structures, long-range dependencies, and limited high-quality parallel datasets. Traditional RNN-based models often fail to capture global context, leading to inaccurate translations for complex sentences.

\section{Objectives of the Study}
The main objectives of this project are:
\begin{itemize}
    \item To implement and evaluate a custom Seq2Seq LSTM model for English-to-Bangla translation.
    \item To leverage pre-trained Transformer models (facebook/nllb-200-1.3B) for high-accuracy translation.
    \item To investigate the performance of a Large Language Model (Qwen2.5-3B-Instruct) in a zero-shot translation context.
    \item To compare all three methods using the Bilingual Evaluation Understudy (BLEU) score.
\end{itemize}

\section{Scope of the Project}
This project implements an English-to-Bangla translation system using three architectures: Seq2Seq LSTM for offline use, Transformer-based models (MarianMT/NLLB) for high accuracy, and a Large Language Model (Qwen2.5) for complex nuances. It includes a performance evaluation framework using BLEU scores to compare these models against industry standards like Google Translate

\section{Organization of the Thesis}
This thesis is organized into six chapters. Chapter 1 introduces the problem and objectives.
Chapter 2 reviews related works. Chapter 3 describes the methodology. Chapter 4 discusses
implementation details. Chapter 5 presents results and analysis. Chapter 6 concludes the thesis
and suggests future work.

% -------------------- Chapter 2 --------------------
\chapter{Literature Review}

\section{Neural Machine Translation (NMT)}
NMT treats translation as a sequence-to-sequence problem, traditionally using Encoder-Decoder architectures with LSTM units to manage long-distance dependencies in textTransformer Architecture

\section{Transformer Architecture}
The Transformer model revolutionized the field by replacing recurrence with self-attention mechanisms. This allows for better parallelization and superior handling of global context compared to traditional Seq2Seq models.

\section{Research Gap}
The project develops an English-to-Bangla translator comparing three architectures: Seq2Seq LSTM for basic offline use, Transformers (NLLB-200) for high accuracy, and LLMs (Qwen2.5-3B) for complex context. It addresses the research gap of internet-dependent APIs by benchmarking these models using BLEU scores to provide a robust, offline-capable translation solution.

% -------------------- Chapter 3 --------------------
\chapter{Methodology}

\section{Dataset Description}
A parallel English–Bangla dataset is used, containing sentence pairs. The dataset is stored
in \textbf{CSV} format with two columns: \textbf{en\_text and bn\_text}.
The project utilizes a parallel English-Bangla dataset (en\_bn.csv), which is cleaned and filtered to remove short or invalid entries.



\section{Data Preprocessing}
Data is cleaned to remove formatting errors and double spaces. For the LSTM model, text is converted into numerical sequences using the Keras Tokenizer and standardized via padding.

\section{System Models}
\begin{enumerate}
    \item Seq2Seq LSTM: Consists of an encoder LSTM that processes English input and a decoder LSTM that generates Bangla output. It uses an embedding layer to represent words as dense vectors.
    
\begin{figure}[H]
     \centering
     \includegraphics[width=\linewidth]{figures/System Architecture Diagram.png}
     \caption{System Architecture}
     \label{System Architecture}
 \end{figure}
    
    \item Transformer (NLLB-200): Uses the facebook/nllb-200-1.3B model with a beam search decoding strategy (10 beams) to improve translation quality.

\begin{figure}[H]
     \centering
     \includegraphics[width=\linewidth]{figures/Transformer Model.png}
     \caption{Transformer Model}
     \label{Transformer Model}
 \end{figure}
    
    \item LLM (Qwen2.5-3B-Instruct): A generative AI model prompted with a system instruction to act as a professional translator.
\end{enumerate}

% -------------------- Chapter 4 --------------------
\chapter{System Implementation}

\section{Tools and Technologies}
\begin{itemize}
    \item Programming: Python.
    \item Frameworks: TensorFlow/Keras for LSTM, PyTorch for Transformers and LLMs.
    \item Libraries: Hugging Face transformers, sacrebleu, and nltk.
    \item Environment: Kaggle Notebook with NVIDIA Tesla T4 GPU acceleration.
\end{itemize}

\section{System Architecture}
The system flow starts with user input, followed by text cleaning and tokenization. The processed data is then passed to either the Seq2Seq, Transformer, or LLM engine for translation.

\begin{figure}[H]
     \centering
     \includegraphics[width=\linewidth]{figures/System Architecture Diagram.png}
     \caption{System Architecture}
     \label{System Architecture}
 \end{figure}


\section{Implementation Details}
The LLM implementation uses Float16 precision and greedy decoding (do\_sample=False) to ensure deterministic and accurate translations. The NLLB-200 model is configured with a forced\_bos\_token\_id for "ben\_Beng" to target the Bangla language specifically.

\begin{figure}[H]
     \centering
     \includegraphics[width=\linewidth]{figures/System Flowchart (DFD).png}
     \caption{System Flowchart (DFD)}
     \label{System Flowchart (DFD)}
 \end{figure}

% -------------------- Chapter 5 --------------------
\chapter{Results and Analysis}

\section{Translation Output Analysis}
The Seq2Seq model performs well on simple, short sentences but struggles with complex grammar. The Transformer and LLM models provide significantly more fluent and contextually accurate translations.

\section{BLEU Score Evaluation}
BLEU scores are calculated using the sacrebleu library. The Transformer models significantly outperform the custom LSTM, with the LLM providing the most natural phrasing.

\section{Comparative Analysis}
\begin{table}[htbp]
\centering
\caption{Comparison of Translation Models}
\label{tab:model_comparison}
\begin{tabular}{|l|l|c|c|}
\hline
\textbf{Method} & \textbf{Architecture} & \textbf{Internet Required} & \textbf{Key Metric (BLEU)} \\
\hline
Seq2Seq LSTM & RNN / LSTM & No & Medium \\
\hline
NLLB-200 & Transformer & No & High \\
\hline
Qwen2.5-3B & LLM & No & Very High \\
\hline
\end{tabular}
\end{table}


% -------------------- Chapter 6 --------------------
\chapter{Conclusion and Future Work}

\section{Conclusion}
This project successfully demonstrates an English to Bangla translation system using three distinct technological approaches. While LSTM provides a foundational understanding, Transformers and LLMs are more suitable for practical, high-quality translation tasks.

\section{Future Work}
Future enhancements may include:
\begin{itemize}
    \item Training Transformer models on larger, domain-specific datasets.
    \item Incorporating voice-to-voice translation features.
    \item Developing mobile applications for real-time offline use.
\end{itemize}

% -------------------- References --------------------

\begin{thebibliography}{00}

\bibitem{papineni2002bleu}
K. Papineni, S. Roukos, T. Ward, and W.-J. Zhu,
``BLEU: A Method for Automatic Evaluation of Machine Translation,''
in \textit{Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics (ACL)},
2002, pp. 311--318.

\bibitem{huggingface}
Hugging Face,
``Transformers Documentation,''
Available: \url{https://huggingface.co/docs/transformers}

\bibitem{tensorflow}
TensorFlow,
``TensorFlow and Keras Documentation,''
Available: \url{https://www.tensorflow.org/}

\bibitem{qwen}
Alibaba Cloud,
``Qwen2.5 Technical Report,''
2024.
Available: \url{https://qwenlm.github.io/}

\end{thebibliography}

\end{document}